{
  "name": "comet-highlighter",
  "license": "MIT",
  "displayName": "Comet Highlighter",
  "description": "This is the highlighter of comet(datapack compiler) by 40planet",
  "version": "1.1.0",
  "publisher": "alexmonkey05",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmonkey05/comet-highlighter"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "planet",
        "aliases": [
          "Planet",
          "planet"
        ],
        "extensions": [
          ".planet"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "planet",
        "scopeName": "source.planet",
        "path": "./syntaxes/comet.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "comet.compile",
        "title": "Comet: Compile current workspace"
      }
    ]
  },

  "scripts": {
    "build:server": "dotnet build ../server/CometLangServer.csproj -c Release",
    "build:client": "npm ci && npm run compile",
    "build": "npm run build:server && npm run build:client",
    "compile": "tsc -p ./",
    "watch:client": "npm run watch",
    "package": "vsce package"
  },
  "dependencies": {
    "mkdirp": "^3.0.1",
    "mocha": "^11.7.2",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.6.3",
    "vscode": "^1.1.34"
  },
  "overrides": {
  "minimatch": "^3.1.2",
  "minimist": "^1.2.8"
}
}
